POST => localhost:2000/api/admin/signup => role:admin(Exemplo abaixo)
POST => localhost:2000/api/signup => role:user

{
	"firstName": "Maria",
	"lastName": "Ribeiro",
	"email": "maria@gmail.com",
	"password": "1234567"
	
}

OUTPUT:
{
    "message": "Admin created Sucessfully!!!"
}

POST => localhost:2000/api/admin/signin => role:admin(Exemplo abaixo)
POST => localhost:2000/api/signin => role:user

{
	
	"email": "maria@gmail.com",
	"password": "1234567"
	
}

OUTPUT:
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDM0NGM4M2RmYTU2MzI4ODhmYTJkNDAiLCJpYXQiOjE2MTQwNDAyNDcsImV4cCI6MTYxNDA0Mzg0N30.QexgfjlwHyBPyi1P91-RsVkCdjOY0g1rhjgUa6jq3A8",
    "user": {
        "_id": "60344c83dfa5632888fa2d40",
        "firstName": "Maria",
        "lastName": "Ribeiro",
        "email": "maria@gmail.com",
        "role": "admin",
        "fullName": "Maria Ribeiro"
    }
}

controller/auth.js -> const { validationResult } = require('express-validator');
localhost:2000/api/signup POST
Body => raw/Json(application/json)
=================================================================================
Categories and Sub Categories Rest API
1) Start \ecommerce-back-end:
>> npm start
2) Open project Visual Code 
=================================================================================
POST => localhost:2000/api/category/create
section => Body/raw/JSON(aplication/json)

{
    "name": "Brinquedos"
}

Response => JSON/POSTMAN
{
    "category": {
        "_id": "606c5477ef1a642f80979693",
        "name": "Brinquedos",
        "slug": "Brinquedos",
        "createdAt": "2021-04-06T12:30:47.573Z",
        "updatedAt": "2021-04-06T12:30:47.573Z",
        "__v": 0
    }
}

{
    "name": "Esportes, livros e mais"
}
Response => JSON/POSTMAN
{
    "category": {
        "_id": "606c5840ef1a642f80979694",
        "name": "Esportes, livros e mais",
        "slug": "Esportes-livros-e-mais",
        "createdAt": "2021-04-06T12:46:56.472Z",
        "updatedAt": "2021-04-06T12:46:56.472Z",
        "__v": 0
    }
}

