POST => localhost:2000/api/admin/signup

{
	"firstName": "Maria",
	"lastName": "Ribeiro",
	"email": "maria@gmail.com",
	"password": "1234567"
	
}

{
    "message": "Admin created Sucessfully!!!"
}

POST => localhost:2000/api/admin/signin

{
	
	"email": "maria@gmail.com",
	"password": "1234567"
	
}

OUTPUT:
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDM0NGM4M2RmYTU2MzI4ODhmYTJkNDAiLCJpYXQiOjE2MTQwNDAyNDcsImV4cCI6MTYxNDA0Mzg0N30.QexgfjlwHyBPyi1P91-RsVkCdjOY0g1rhjgUa6jq3A8",
    "user": {
        "_id": "60344c83dfa5632888fa2d40",
        "firstName": "Maria",
        "lastName": "Ribeiro",
        "email": "maria@gmail.com",
        "role": "admin",
        "fullName": "Maria Ribeiro"
    }
}

controller/auth.js -> const { validationResult } = require('express-validator');
localhost:2000/api/signup POST

Body => raw/Json(application/json)